# MVNFOEditor

./: App.axaml  App.axaml.cs  App.config  MVNFOEditor.csproj  MVNFOEditor.db  MVNFOEditor.sln  README.md  ResourceDictionary.axaml  log4net.config
Common/: ViewLocator.cs
CustomControls/: ArtistCard.axaml  ArtistCard.axaml.cs
DB/: MusicDBContext.cs
Exceptions/: SearchExceptions.cs
Factories/: IResultFactory.cs
Features/: ArtistComparator.cs  PageBase.cs
Helpers/: AppleMusicDLHelper.cs  MusicDBHelper.cs  ResultHelper.cs  YTDLHelper.cs  YTMusicHelper.cs  iTunesAPIHelper.cs
Interfaces/: IMetadata.cs
MVNFOEditor/: App.axaml  App.axaml.cs  MVNFOEditor.csproj
MVNFOEditor.Desktop/: MVNFOEditor.Desktop.csproj  Program.cs
MVNFOEditor/Common/: ViewLocator.cs
MVNFOEditor/Factories/: AppleResultFactory.cs  YouTubeResultFactory.cs
MVNFOEditor/Features/: PageBase.cs
MVNFOEditor/Handler/: NetworkHandler.cs  RegexHandler.cs  VideoHandler.cs
MVNFOEditor/Helpers/: AppleMusicDLHelper.cs  MusicDBHelper.cs  ResultHelper.cs  ToastHelper.cs  YTDLHelper.cs  YTMusicHelper.cs  iTunesAPIHelper.cs
MVNFOEditor/Interfaces/: IMetadata.cs  IResultHandler.cs  ISearchHelper.cs
MVNFOEditor/Models/: Album.cs  Artist.cs  MusicVideo.cs  PsshKey.cs  SearchSource.cs
MVNFOEditor/Models/Metadata/: AlbumMetadata.cs  ArtistMetadata.cs
MVNFOEditor/Models/Results/: AlbumResult.cs  ManualVideoResult.cs  Result.cs  VideoResult.cs
MVNFOEditor/Settings/: ISettings.cs
MVNFOEditor/ViewModels/: ArtistDetailsBannerViewModel.cs  ArtistDetailsViewModel.cs  ArtistListParentViewModel.cs  ArtistListViewModel.cs  DefaultViewModel.cs  ManualAlbumViewModel.cs  ManualMVEntryViewModel.cs  ManualMusicVideoViewModel.cs  MusicVideoDetailsViewModel.cs  MusicVideoListViewModel.cs  NFODetails.cs  SettingsViewModel.cs  ViewModelBase.cs
MVNFOEditor/ViewModels/Controls/: AlbumViewModel.cs  ArtistViewModel.cs  VideoCardViewModel.cs
MVNFOEditor/ViewModels/Dialogs/: AMUserSubmissionViewModel.cs  AddAlbumSourceViewModel.cs  AddArtistSourceViewModel.cs  AdvSettingsViewModel.cs  EditAlbumDialogViewModel.cs  EditArtistDialogViewModel.cs  NewResultDialogViewModel.cs  SettingsDialogViewModel.cs  WaveProgressViewModel.cs
MVNFOEditor/ViewModels/Results/: AlbumResultsViewModel.cs  ArtistResultViewModel.cs  ManualVideoResultViewModel.cs  VideoResultViewModel.cs  VideoResultsViewModel.cs
MVNFOEditor/Views/: DefaultView.axaml  DefaultView.axaml.cs
MVNFOEditor/Views/Controls/: AlbumResultView.axaml  AlbumView.axaml  AlbumView.axaml.cs  ArtistDetailsBannerView.axaml  ArtistDetailsBannerView.axaml.cs  ArtistResultView.axaml.cs  ArtistView.axaml  GroupBoxFilter.axaml.cs  ManualVideoResult.axaml  ManualVideoResult.axaml.cs  VideoCardView.axaml  VideoCardView.axaml.cs  VideoResultView.axaml.cs  WaveProgressView.axaml  WaveProgressView.axaml.cs
Models/: Album.cs  AlbumResult.cs  Artist.cs  ArtistResult.cs  Genre.cs  MusicVideo.cs  MusicVideoGenre.cs  PsshKey.cs  Resolution.cs  SettingsData.cs  SyncResult.cs
Models/Metadata/: AMVideoMetadata.cs  AlbumMetadata.cs  ArtistMetadata.cs
Models/Results/: AlbumResult.cs  ArtistResult.cs  ArtistResultCard.cs  Result.cs  VideoResult.cs
Services/: PageNavigationService.cs
Settings/: ISettings.cs
ViewModels/: AddMusicVideoParentViewModel.cs  AlbumResultViewModel.cs  AlbumResultsViewModel.cs  AlbumViewModel.cs  ArtistDetailsBannerViewModel.cs  ArtistDetailsViewModel.cs  ArtistListParentViewModel.cs  ArtistListViewModel.cs  ArtistResultViewModel.cs  ArtistResultsViewModel.cs  ArtistViewModel.cs  CardViewModel.cs  DefaultViewModel.cs  DialogViewModel.cs  EditAlbumDialogViewModel.cs  EditArtistDialogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ManualAlbumViewModel.cs  ManualArtistViewModel.cs  ManualMVEntryViewModel.cs  ManualMusicVideoViewModel.cs  MusicVideoDetailsViewModel.cs  MusicVideoListParentViewModel.cs  MusicVideoListViewModel.cs  NewAlbumDialogViewModel.cs  NewArtistDialogViewModel.cs  SettingsDialogViewModel.cs  SettingsItemViewModel.cs  SettingsViewModel.cs  SingleViewModel.cs  SyncDialogViewModel.cs  SyncResultViewModel.cs  VideoResultViewModel.cs  VideoResultsViewModel.cs  ViewModelBase.cs  WaveProgressViewModel.cs
ViewModels/Dialogs/: AMUserSubmissionViewModel.cs  AddAlbumSourceViewModel.cs  AddArtistSourceViewModel.cs  AdvSettingsViewModel.cs  EditAlbumDialogViewModel.cs  EditArtistDialogViewModel.cs  MergeArtistDialogViewModel.cs  NewAlbumDialogViewModel.cs  NewArtistDialogViewModel.cs  NewResultDialogViewModel.cs  SettingsDialogViewModel.cs  WaveProgressViewModel.cs  YTMHeaderSubmissionViewModel.cs
Views/: AddMusicVideoParentView.axaml  AddMusicVideoParentView.axaml.cs  AlbumResultView.axaml  AlbumResultsView.axaml  AlbumResultsView.axaml.cs  AlbumView.axaml  ArtistDetailsView.axaml  ArtistDetailsView.axaml.cs  ArtistListView.axaml.cs  ArtistResultView.axaml  ArtistResultsView.axaml  ArtistResultsView.axaml.cs  ArtistView.axaml  ArtistView.axaml.cs  Card.axaml  Card.axaml.cs  DefaultView.axaml  DefaultView.axaml.cs  EditAlbumDialogView.axaml  EditAlbumDialogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualAlbumView.axaml  ManualAlbumView.axaml.cs  ManualMusicVideoView.axaml  ManualMusicVideoView.axaml.cs  MusicVideoDetailsView.axaml  MusicVideoDetailsView.axaml.cs  NewAlbumDialogView.axaml  NewAlbumDialogView.axaml.cs  NewArtistDialogView.axaml  NewArtistDialogView.axaml.cs  Settings.axaml  Settings.axaml.cs  SettingsItemView.axaml  SettingsItemView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  (+8 more)
Views/Controls/: AlbumResultView.axaml  AlbumResultView.axaml.cs  AlbumView.axaml  AlbumView.axaml.cs  ArtistDetailsBannerView.axaml  ArtistDetailsBannerView.axaml.cs  ArtistResultView.axaml  ArtistResultView.axaml.cs  ArtistView.axaml  ArtistView.axaml.cs  GroupBoxFilter.axaml  GroupBoxFilter.axaml.cs  ManualMVEntry.axaml  ManualMVEntry.axaml.cs  SingleView.axaml  SingleView.axaml.cs  SyncResultView.axaml  SyncResultView.axaml.cs  VideoResultView.axaml  VideoResultView.axaml.cs  WaveProgressView.axaml
(+92 files in other folders)
