<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="using:MVNFOEditor.ViewModels"
             xmlns:views="using:MVNFOEditor.Views"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVNFOEditor.Views.SettingsDialogView"
             x:DataType="vm:SettingsDialogViewModel">
    <Grid MaxWidth="800" RowDefinitions="Auto, Auto, Auto, *">
        <controls:Stepper Grid.Row="0" Margin="30,15" Index="{Binding StepIndex}">
            <controls:Stepper.Steps>
                <objectModel:ObservableCollection x:TypeArguments="system:String">
                    <system:String>Welcome</system:String>
                    <system:String>Set Folders</system:String>
                    <system:String>Theme Settings</system:String>
                    <system:String>Advanced Options</system:String>
                    <system:String>Final Check</system:String>
                </objectModel:ObservableCollection>
            </controls:Stepper.Steps>
        </controls:Stepper>
        <Carousel Width="600" Height="{Binding CarouselHeight}" Grid.Row="1" Name="settingsPages">
            <Carousel.PageTransition>
                <CompositePageTransition>
                    <PageSlide Duration="0:00:00.500" Orientation="Horizontal" />
                </CompositePageTransition>
            </Carousel.PageTransition>
            <Carousel.Items>
                <views:SettingsDialogFirstCardView />
                <views:SettingsDialogSetFolderCardView Name="FolderView" />
                <views:SettingsDialogThemeCardView />
                <views:SettingsDialogAdvancedOptionsCardView Name="AdvancedView" />
                <controls:GlassCard Height="200" Width="300">
                    <Panel>
                            <TextBlock Width="150">Finished!</TextBlock>
                            <Button Height="50" Width="150" Command="{Binding HandleFinish}">Done</Button>
                    </Panel>
                </controls:GlassCard>
            </Carousel.Items>
        </Carousel>
        <Panel Grid.Row="2" Margin="20">
            <Button IsVisible="{Binding BackVisible}" Click="Previous" HorizontalAlignment="Left">
                <avalonia:MaterialIcon Kind="ArrowLeftThin" />
            </Button>
            <Button IsVisible="{Binding NextVisible}" Click="Next"
                    HorizontalAlignment="Right">
                <avalonia:MaterialIcon Kind="ArrowRightThin" />
            </Button>
        </Panel>
    </Grid>
</UserControl>