<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MVNFOEditor.ViewModels"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVNFOEditor.Views.SettingsDialogAdvancedOptionsCardView"
             x:DataType="vm:SettingsDialogViewModel">

    <UserControl.Resources>
        <controls:PropertyGridTemplateSelector x:Key="PropertyGridTemplateSelector" UseSukiHost="True" />
    </UserControl.Resources>
    
    <WrapPanel HorizontalAlignment="Center" Classes="PageContainer" Orientation="Horizontal">
        <Grid RowDefinitions="*,2*">
            <controls:GlassCard Grid.Row="0">
                <TextBlock TextWrapping="Wrap">Note: Tools like FFMPEG, FFProbe and YT-DLP will automatically download if you don't provide a path in the 'Assets' folder local to the program. Only provide a tool if you prefer to use a pre-downloaded binary.</TextBlock>
            </controls:GlassCard>
            <controls:GlassCard Grid.Row="1" Width="500" Margin="0,2, 0, 0">
                <ScrollViewer>
                    <controls:PropertyGrid Item="{Binding AdvSettings}">
                        <controls:PropertyGrid.DataTemplates>
                            <StaticResource ResourceKey="PropertyGridTemplateSelector" />
                        </controls:PropertyGrid.DataTemplates>
                    </controls:PropertyGrid>
                </ScrollViewer>
            </controls:GlassCard>
        </Grid>
    </WrapPanel>
</UserControl>