<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MVNFOEditor.ViewModels"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVNFOEditor.Views.EditArtistDialogView"
             xmlns:content="clr-namespace:SukiUI.Content;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             x:DataType="vm:EditArtistDialogViewModel">
    <Grid RowDefinitions="Auto,Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,2*,Auto">
            <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto">
                <TextBox Grid.Row="0" theme:TextBoxExtensions.Prefix="Artist Name:  " Text="{Binding Name}" />
                <TextBox Grid.Row="1" theme:TextBoxExtensions.Prefix="Description:  " Text="{Binding Description}" />
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button IsEnabled="{Binding YtEnabled}" Command="{Binding PullYoutubeInfo}"
                            Content="Pull YouTube Music" />
                    <Button IsEnabled="{Binding AmEnabled}" Command="{Binding PullAMInfo}" Content="Pull Apple Music" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Button IsEnabled="{Binding YtEnabled}" Command="{Binding RemoveYoutubeMetadata}"
                            Content="Unlink YouTube Music" />
                    <Button IsEnabled="{Binding AmEnabled}" Command="{Binding RemoveAMMetadata}"
                            Content="Unlink Apple Music" />
                </StackPanel>
            </Grid>
            <suki:GroupBox Margin="10 10 10 0" Grid.Column="1" Header="Banner Source">
                <Panel Margin="5, 5, 5, 5">
                    <Carousel Name="Banners" SelectedItem="{Binding SelectedBanner}" ItemsSource="{Binding Banners}">
                        <Carousel.PageTransition>
                            <CompositePageTransition>
                                <PageSlide Duration="0:00:00.500" Orientation="Horizontal" />
                            </CompositePageTransition>
                        </Carousel.PageTransition>
                        <Carousel.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" BorderThickness="1">
                                    <Image MaxWidth="320" Source="{Binding }" />
                                </Border>
                            </DataTemplate>
                        </Carousel.ItemTemplate>
                    </Carousel>
                    <Panel IsVisible="{Binding ShowBannerButtons}">
                        <Button MaxHeight="35" MaxWidth="35" HorizontalAlignment="Left" Background="Transparent"
                                Click="Previous">
                            &lt;
                        </Button>
                        <Button MaxHeight="35" MaxWidth="35" HorizontalAlignment="Right" Background="Transparent"
                                Click="Next">
                            &gt;
                        </Button>
                    </Panel>
                </Panel>
            </suki:GroupBox>
            <Button Grid.Column="2" Command="{Binding CloseDialog}" VerticalAlignment="Top" Margin="10 0 0 0">
                <PathIcon Data="{x:Static content:Icons.Cross}" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="0 10 0 0">
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Classes="Flat Red" Content="Delete"
                    Command="{Binding DeleteArtist}" />
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Classes="Flat Accent" Content="Save"
                    Command="{Binding UpdateArtist}" />
        </Grid>
    </Grid>
</UserControl>