<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:vm="using:MVNFOEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVNFOEditor.Views.AddAlbumSourceView"
             x:DataType="vm:AddAlbumSourceViewModel">
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <controls:GlassCard Grid.Row="0" IsVisible="{Binding ShowError}">
            <controls:GroupBox Header="Error">
                <TextBlock Text="{Binding ErrorText}" />
            </controls:GroupBox>
        </controls:GlassCard>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
            <RadioButton Height="40" Classes="Chips" Content="Youtube Music" GroupName="VideoType"
                         IsChecked="{Binding YtChecked}" IsEnabled="{Binding YtEnabled}"
                         IsCheckedChanged="YTMusicClicked" />
            <RadioButton Height="40" Classes="Chips" Content="Apple Music" GroupName="VideoType"
                         IsChecked="{Binding AmChecked}" IsEnabled="{Binding AmEnabled}"
                         IsCheckedChanged="AppleMusicClicked" />
        </StackPanel>
        <controls:BusyArea Grid.Row="2" BusyText="Linking..." IsBusy="{Binding IsBusy}">
            <ContentControl Content="{Binding ResultsVM}" />
        </controls:BusyArea>
        <Border Grid.Row="3">
            <Grid Margin="0 10 0 10" VerticalAlignment="Center">
                <Button Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Classes="Flat"
                        Content="Close" Command="{Binding CloseDialog}" />
                <Button Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Classes="Flat Accent" Content="Save" Command="{Binding SaveSource}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>