<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:content="clr-namespace:SukiUI.Content;assembly=SukiUI"
             xmlns:vm="using:MVNFOEditor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVNFOEditor.Views.NewAlbumDialogView"
             x:DataType="vm:NewAlbumDialogViewModel">
  <Grid RowDefinitions="Auto, Auto,Auto,Auto,*,Auto">
      <Border Grid.Row="0">
          <Grid IsVisible="{Binding NavVisible}" Margin="0 5 0 5" VerticalAlignment="Center">
              <Button Command="{Binding CloseDialog}" VerticalAlignment="Center" HorizontalAlignment="Right">
                  <PathIcon Data="{x:Static content:Icons.Cross}" />
              </Button>
          </Grid>
      </Border>
      <suki:GlassCard Grid.Row="1" IsVisible="{Binding ShowError}">
        <suki:GroupBox Header="Error">
          <TextBlock Text="{Binding ErrorText}"/>
        </suki:GroupBox>
      </suki:GlassCard>
    <suki:Stepper IsVisible="{Binding NavVisible}"  Grid.Row="2" VerticalAlignment="Center" AlternativeStyle="True" Index="{Binding StepIndex}" Steps="{Binding Steps}" />
    <StackPanel Name="SourceSelector" Grid.Row="3" IsVisible="{Binding ToggleVisible}"  HorizontalAlignment="Center"  Orientation="Horizontal" Spacing="10">
        <RadioButton Height="40" Classes="Chips" Content="Manual" GroupName="VideoType" IsChecked="{Binding ManChecked}" IsCheckedChanged="ManualVideoClicked"/>
        <RadioButton Height="40" Classes="Chips" Content="Youtube Music" Name="YtBtn" GroupName="VideoType" IsChecked="{Binding YtChecked}" IsEnabled="{Binding YtEnabled}" IsCheckedChanged="YTMusicClicked"/>
        <RadioButton Height="40" Classes="Chips" Content="Apple Music" Name="AmBtn" GroupName="VideoType" IsChecked="{Binding AmChecked}" IsEnabled="{Binding AmEnabled}" IsCheckedChanged="AppleMusicClicked"/>
    </StackPanel>
      <suki:BusyArea Grid.Row="4" BusyText="{Binding BusyText}" IsBusy="{Binding IsBusy}">
          <ContentControl Content="{Binding CurrentContent}" />
      </suki:BusyArea>
      <Border Grid.Row="5">
        <Grid IsVisible="{Binding NavVisible}" Margin="0 10 0 10"  VerticalAlignment="Center">
            <Button Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Classes="Flat" Content="{Binding BackButtonText}" Click="NavigateBack" />
            <Button Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Classes="Flat Accent" Content="{Binding SaveButtonText}" Click="NavigateForward" />
        </Grid>
      </Border>
    </Grid>
</UserControl>