<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MVNFOEditor.ViewModels"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             xmlns:views="clr-namespace:MVNFOEditor.Views"
             xmlns:models="clr-namespace:SukiUI.Models;assembly=SukiUI"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SettingsViewModel"
             x:Class="MVNFOEditor.Views.SettingsView">

    <UserControl.Resources>
        <controls:PropertyGridTemplateSelector x:Key="PropertyGridTemplateSelector" UseSukiHost="True" />
    </UserControl.Resources>
    <controls:SettingsLayout>
        <controls:SettingsLayout.Items>
            <objectModel:ObservableCollection x:TypeArguments="controls:SettingsLayoutItem">
                <controls:SettingsLayoutItem Header="Folder/App Locations">
                    <controls:SettingsLayoutItem.Content>
                        <UniformGrid Rows="1" Columns="2">
                            <TextBox theme:TextBoxExtensions.Prefix="Music Video Folder Location:  " Width="800" VerticalAlignment="Center" HorizontalAlignment="Left" Watermark="Music Video Folder" Name="MVInput" Text="{Binding MvText}" />
                          <Button Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Browse" Click="BrowseMVFolder" />
                        </UniformGrid>
                    </controls:SettingsLayoutItem.Content>
                </controls:SettingsLayoutItem>
                <controls:SettingsLayoutItem Header="Theme Options">
                    <controls:SettingsLayoutItem.Content>
                        <StackPanel>
                          <StackPanel HorizontalAlignment="Center"
                                      Orientation="Horizontal"
                                      Spacing="20"
                                      Margin="0 0 0 5">
                            <RadioButton Width="180"
                                         Height="160"
                                         Padding="0"
                                         Classes="GigaChips"
                                         GroupName="RadioBaseTheme"
                                         IsChecked="{Binding IsLightTheme}">
                              <Border Margin="-50"
                                      Background="#fafafa"
                                      CornerRadius="{DynamicResource MediumCornerRadius}">
                                <Grid>
                                  <TextBlock Margin="42"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Bottom"
                                             FontWeight="DemiBold"
                                             Foreground="#555555"
                                             Text="Light Mode" />
                                </Grid>
                              </Border>
                            </RadioButton>
                            <RadioButton Width="180"
                                         Height="160"
                                         Classes="GigaChips"
                                         GroupName="RadioBaseTheme"
                                         IsChecked="{Binding !IsLightTheme}">
                              <Border Margin="-50"
                                      Background="#222222"
                                      CornerRadius="{DynamicResource MediumCornerRadius}">
                                <Grid>
                                  <TextBlock Margin="42"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Bottom"
                                             FontWeight="DemiBold"
                                             Foreground="#fafafa"
                                             Text="Dark Mode" />
                                </Grid>
                              </Border>
                            </RadioButton>
                          </StackPanel>
                            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding AvailableColors}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Spacing="10" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:SukiColorTheme">

                                        <RadioButton Width="50"
                                                     Height="50"
                                                     Classes="GigaChips"
                                                     Command="{Binding ((vm:SettingsViewModel)DataContext).SwitchToColorThemeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:SettingsView}}}"
                                                     CommandParameter="{Binding}"
                                                     CornerRadius="50"
                                                     GroupName="RadioColorTheme">
                                            <Border Margin="-30"
                                                    Background="{Binding PrimaryBrush}"
                                                    CornerRadius="50" />
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </controls:SettingsLayoutItem.Content>
                </controls:SettingsLayoutItem>
                <controls:SettingsLayoutItem Header="Download Options">
                    <controls:SettingsLayoutItem.Content>
                        <StackPanel Orientation="Vertical">
                            <ComboBox PlaceholderText="Resolution" ItemsSource="{Binding Resolutions}"/>
                        </StackPanel>
                    </controls:SettingsLayoutItem.Content>
                </controls:SettingsLayoutItem>
                <controls:SettingsLayoutItem Header="Apple Music">
                    <controls:SettingsLayoutItem.Content>
                        <StackPanel Orientation="Vertical">
                            <UniformGrid Rows="1" Columns="2">
                                <TextBox theme:TextBoxExtensions.Prefix="User Media Token:  " Text="{Binding AppleMusicToken}"/>
                                <Button Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Update" Command="{Binding UpdateAMToken}" />
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBox theme:TextBoxExtensions.Prefix="Device ID Path:  " Width="600" VerticalAlignment="Center" HorizontalAlignment="Left" Watermark="device_client_id_blob" Name="blobinput" Text="{Binding UserId}" />
                                <Button Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Save" Click="BrowseDeviceId" />
                            </UniformGrid>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBox theme:TextBoxExtensions.Prefix="Device Private Key Path:  " Width="600" VerticalAlignment="Center" HorizontalAlignment="Left" Watermark="device_private_key" Name="keyinput" Text="{Binding UserKey}" />
                                <Button Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Save" Click="BrowseDeviceKey" />
                            </UniformGrid>
                        </StackPanel>
                    </controls:SettingsLayoutItem.Content>
                </controls:SettingsLayoutItem>
                <controls:SettingsLayoutItem Header="YouTube Music">
                    <controls:SettingsLayoutItem.Content>
                        <StackPanel Orientation="Vertical">
                            <TextBox theme:TextBoxExtensions.Prefix="YTDL Options:  " Text="{Binding YtdlFormat}"/>
                            <UniformGrid Rows="1" Columns="2">
                                <TextBlock HorizontalAlignment="Left" Text="Generate New YouTube Music Headers" />
                                <Button Classes="Outlined" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Save" Command="{Binding GenerateYTMHeaders}" />
                            </UniformGrid>
                        </StackPanel>
                    </controls:SettingsLayoutItem.Content>
                </controls:SettingsLayoutItem>
              <controls:SettingsLayoutItem Header="FFProbe Options">
                <controls:SettingsLayoutItem.Content>
                  <StackPanel Orientation="Vertical">
                    <TextBox theme:TextBoxExtensions.Prefix="Screenshot Second:  " Text="{Binding ScreenshotSecond}"/>
                  </StackPanel>
                </controls:SettingsLayoutItem.Content>
              </controls:SettingsLayoutItem>
              <controls:SettingsLayoutItem Header="Save">
                    <controls:SettingsLayoutItem.Content>
                        <Grid ColumnDefinitions="*,*,*">
                            <Button Grid.Column="0" Width="100" Content="Save" Command="{Binding SaveChanges}" />
                            <Button Grid.Column="1" Width="300" Content="Download Popup Test" Command="{Binding AppleMusicDownloadTesting}" />
                            <Button Grid.Column="2" Width="200" Content="AM NFO Save Test" Command="{Binding AMNFOTest}" />
                        </Grid>
                    </controls:SettingsLayoutItem.Content>
                </controls:SettingsLayoutItem>
            </objectModel:ObservableCollection>
        </controls:SettingsLayout.Items>
    </controls:SettingsLayout>
</UserControl>