<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:MVNFOEditor.ViewModels"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:sukiContent="clr-namespace:SukiUI.Content;assembly=SukiUI"
             xmlns:views="clr-namespace:MVNFOEditor.Views"
             x:Class="MVNFOEditor.Views.MusicVideoListView"
             x:DataType="vm:MusicVideoListViewModel">
    <controls:BusyArea BusyText="{Binding BusyText}" IsBusy="{Binding IsBusy}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <controls:GlassCard IsAnimated="True">
                <controls:GlassCard.Resources>
                    <system:Double x:Key="GlassOpacity">0.2</system:Double>
                </controls:GlassCard.Resources>
                <controls:GlassCard.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding AddSingle}"
                                  Header="Add Video">
                            <MenuItem.Icon>
                                <PathIcon Width="15"
                                          Height="15"
                                          Data="{x:Static sukiContent:Icons.Plus}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </controls:GlassCard.ContextMenu>
                <Grid RowDefinitions="Auto, Auto, *">
                    <Expander Grid.Row="0" Header="Filters">
                      <StackPanel Orientation="Horizontal">
                          <Button Margin="10 0 0 0" Command="{Binding ReverseNameOrder}" CommandParameter="true" Width="100">A-Z</Button>
                          <Button Margin="10 0 0 0" Command="{Binding ReverseNameOrder}" CommandParameter="false" Width="100">Z-A</Button>
                          <Button Margin="10 0 0 0" Command="{Binding CodecFilter}"  Width="100">Codec</Button>
                      </StackPanel>
                    </Expander>
                    <ItemsControl Grid.Row="1" Margin="0 10 0 0" ItemsSource="{Binding SingleCards}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:SingleView Margin="0 0 20 20" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  <!--
                  <ItemsControl Grid.Row="1" Margin="0 10 0 0" ItemsSource="{Binding SingleCards}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:SingleView Margin="0 0 20 20" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  -->
                </Grid>
            </controls:GlassCard>
        </ScrollViewer>
    </controls:BusyArea>
</UserControl>